[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_050021000843565036343620-if00
restart_method: command

#[output_pin PiFan]
#pin: expander:PA0
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

[temperature_fan PiFan]
# PID loop control for the CM4 fan
sensor_type: temperature_host # This is what the Pi's Temperature sensor is known as.
pin: expander:PA0             # Fan 4
max_temp: 65.0                # Set below 85C, Pi MCU can be damaged at 85C
target_temp: 48.0             # Set this to your preferred running temperature
min_temp: 0.0
shutdown_speed: 1.0
kick_start_time: 1.0
off_below: 0.3
max_speed: 1.0
control: watermark
max_delta: 3.0


[output_pin mosfet1]
pin: expander:PA1
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: expander:PA2
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander:PA3
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

# Other Pins
# T0 = expander:PA6
# T1 = expander:PA5
# GPIO = expander:PA7
