[include mainsail.cfg]
#[include macros_2.cfg]
[include heater_macros.cfg]
#[include macros_3.cfg]
#[include NeoPixel.cfg]
[include logo_led_effects.cfg]
[include KlipperExpander.cfg]

[virtual_sdcard]
path: /home/ian/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[mcu]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: 6b7bfdb5160b

#[virtual_sdcard]
#path: /home/ian/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT

# CM4 Temp
[temperature_sensor Pi3]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

###################################
#	Chamber Heater Control
###################################

[heater_generic Dehydrator_Heater]
# PID_CALIBRATE HEATER=Dehydrator_Heater TARGET=60
#gcode_id: D
heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
max_power: 1.0              # set maximum power of heater 1.0 = 100%

min_temp: 0                 # set minimum temp before error/shutdown
max_temp: 95                # SAFETY max chamber temperature, printer will shutdown above this temp
#pwm_cycle_time: 0.01666    # Set this to avoid room lights flickering on higher power heaters. This value works well for 60Hz power. 0.1 is 10Hz

#control: pid
#pid_kp = 30
#pid_ki = 1.077
#pid_kd = 120

[verify_heater Dehydrator_Heater]
max_error: 120
check_gain_time: 30
hysteresis: 4
heating_gain: 2

##########################
#   Chamber Heater Fan 
##########################

[heater_fan Dehydrator_Heater_Fan]
pin: EBBCan: PA1             # Fan 2 (right side, next to HO output)
max_power: 1.0
heater: Dehydrator_Heater
heater_temp: 30.0             # fan will turn off below this level
shutdown_speed: 1.0

##########################
#   Dehydrator Sensor
##########################

[temperature_sensor Filament_Dryer]
sensor_type: HTU21D #SHT21 
i2c_mcu: EBBCan
#i2c_bus: i2c3_PB3_PB4
i2c_software_scl_pin: EBBCan:PB3
i2c_software_sda_pin: EBBCan:PB4

[idle_timeout]
gcode:

timeout: 90000 # seconds = 25 hrs. 


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_generic Dehydrator_Heater]
#*# control = pid
#*# pid_kp = 27.916
#*# pid_ki = 1.028
#*# pid_kd = 189.481
